.parent {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 13% 67% 20%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}
.prueba {
  grid-area: 1 / 1 / 4 / 4;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.menu-contenedor {
  grid-area: 3 / 2 / 4 / 3;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu {
  height: 70px;
  width: 70px;
  z-index: 99;
  color: white;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  font-size: 35px;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  user-select: none;
  cursor: pointer;
}
.menu img {
  height: 35px;
  width: 35px;
}
.menu-items {
  z-index: 3;
  height: 40px;
  width: 40px;
  position: absolute;
  user-select: none;
}
.menu-items > div > div{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  font-size: 25px;
  position: absolute;
  transition: 0.5s linear;
  z-index: 2;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu-producto {
  height: 40px;
  width: 40px;
  position: absolute;
}
.menu-producto > div{
  height: 100%;
  width: 100%;
  font-size: 25px;
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.name {
  font-size: 15px;
  color: white;
  top: -33px;
  position: absolute;
  font-family: "chivo";
  font-style: italic;
  font-weight: normal;
  font-size: 13px;
  line-height: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  user-select: none;
}
a {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: tomato;
}
.menu-items > div > div:hover {
  background-color: tomato;
}
.menu-items > div > div:hover a {
  color: white;
}
.menu-items > div > div > a {
  color: white;
}
.cerrar-contenedor {
  grid-area: 1 / 3 / 2 / 4;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cerrar {
  display: flex;
  height: 40px;
  width: 40px;
  z-index: 3;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  user-select: none;
}
.cerrar img {
  height: 50px;
  width: 50px;
  cursor: pointer;
}
.item1{
  left: -140px;
}
.item2{
  left: -75px;
  top: -50px;
}
.item3{
  top: -90px;
}
.item4{
  left: 75px;
  top: -50px;
}
.item5{
  left: 140px;
}
@media (max-width: 480px) {
  .menu {
    height: 40px;
    width: 40px;
    font-size: 25px;
  }
  .menu img{
    height: 20px;
    width: 20px;
  }
  .menu-items {
    height: 30px;
    width: 30px;
  }
  .menu-items > div > div{
    font-size: 15px;
  }
  .cerrar img {
    height: 40px;
    width: 40px;
  }
  .img-item{
    height: 30px;
    width: 30px;
  }
  .item1{
    left: -100px;
  }
  .item2{
    left: -55px;
    top: -50px;
  }
  .item3{
    top: -80px;
  }
  .item4{
    left: 55px;
    top: -50px;
  }
  .item5{
    left: 100px;
  }
}

/*
.efecto {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0px;
  z-index: 5;
  

  background-color: rgb(0,0,0);  Fallback color 
  background-color: rgba(0, 0, 0, 0.6);
  filter: blur(8px);
  -webkit-filter: blur(8px);

    filter: blur(500px);
    -webkit-filter: blur(8px);
}*/

/* Seccion Pruebas */

